int attr bottomLabelHeight 0x7f010008
int attr chartorientation 0x7f010009
int attr gridLineColor 0x7f010001
int attr gridLineWidth 0x7f010002
int attr gridLinesHorizontal 0x7f010003
int attr gridLinesVertical 0x7f010004
int attr leftLabelWidth 0x7f010005
int attr rightLabelWidth 0x7f010007
int attr textStyle 0x7f010000
int attr topLabelHeight 0x7f010006
int color background_color 0x7f070000
int color black 0x7f070003
int color onyxblue 0x7f070005
int color onyxyellow 0x7f070004
int color text_color 0x7f070001
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen domain_label_font_size 0x7f080004
int dimen domain_tick_label_font_size 0x7f080007
int dimen legend_text_font_size 0x7f080008
int dimen pie_segment_label_font_size 0x7f080002
int dimen range_label_font_size 0x7f080005
int dimen range_tick_label_font_size 0x7f080006
int dimen title_font_size 0x7f080003
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable onyxringwhite 0x7f020003
int drawable popup_black 0x7f020004
int drawable selectatext 0x7f020005
int id FTgraph 0x7f05000e
int id Pgraph 0x7f050011
int id action_settings 0x7f050048
int id analysis_compare 0x7f050043
int id analysis_forces 0x7f050044
int id analysis_similarity 0x7f050042
int id analyze_data 0x7f050021
int id attempts 0x7f050030
int id black 0x7f050003
int id bold 0x7f050001
int id build_motion_set_parent 0x7f050029
int id build_motion_set_title 0x7f05002a
int id cancel_button 0x7f050037
int id chart_view 0x7f050028
int id choose_phone 0x7f05000b
int id choose_razor 0x7f05000a
int id choose_set_spinner 0x7f05002b
int id condensed 0x7f050004
int id connect_button 0x7f05001d
int id container 0x7f050027
int id devices_radiogroup 0x7f050036
int id fragment1 0x7f05003e
int id fragment2 0x7f05003f
int id fragment_title 0x7f050031
int id goals 0x7f05001a
int id horizontal 0x7f050008
int id hourCount 0x7f050013
int id hwAccelerationCb 0x7f050025
int id iconDown 0x7f050012
int id iconUp 0x7f05000f
int id improvementScore 0x7f050010
int id instruction_text 0x7f050038
int id italic 0x7f050002
int id light 0x7f050005
int id listView 0x7f050015
int id listView2 0x7f050017
int id list_row_description 0x7f050045
int id list_row_score 0x7f050047
int id list_row_set 0x7f050046
int id loginButton 0x7f05002f
int id loginLogo 0x7f05002c
int id medium 0x7f050006
int id moreDetails 0x7f05001b
int id needsList 0x7f050019
int id new_data_description 0x7f050039
int id new_data_score 0x7f05003b
int id new_data_set 0x7f05003a
int id normal 0x7f050000
int id password 0x7f05002e
int id pause 0x7f05001e
int id play_pause 0x7f050035
int id port_text 0x7f05001c
int id progressRap 0x7f050014
int id reference_title 0x7f050032
int id resetButton 0x7f05001f
int id save_data_unused 0x7f050020
int id save_dialog_cancel 0x7f05003d
int id save_dialog_save 0x7f05003c
int id score_feedback 0x7f050034
int id score_text 0x7f050033
int id scrollView1 0x7f05000c
int id sensorHistoryPlot 0x7f050024
int id sensorHistoryPlotFragment 0x7f050040
int id sensorHistoryPlotFragment2 0x7f050041
int id showFpsCb 0x7f050026
int id skillsList 0x7f050018
int id textView1 0x7f050016
int id thin 0x7f050007
int id title 0x7f05000d
int id train_motion_set 0x7f050022
int id username 0x7f05002d
int id vertical 0x7f050009
int id view_data 0x7f050023
int layout activity_main 0x7f030000
int layout activity_main_dashboard 0x7f030001
int layout activity_main_phone 0x7f030002
int layout activity_skill_list_detail 0x7f030003
int layout activity_skill_set_list 0x7f030004
int layout build_motion_set 0x7f030005
int layout choose_set_dialog 0x7f030006
int layout fragment_skill_list_detail 0x7f030007
int layout login 0x7f030008
int layout onyx_motion_activity 0x7f030009
int layout razor_main 0x7f03000a
int layout save_data_activity 0x7f03000b
int layout view_data_activity 0x7f03000c
int layout view_data_fragment 0x7f03000d
int layout view_motion_data_list_row 0x7f03000e
int layout view_motion_data_listview 0x7f03000f
int menu main 0x7f0a0000
int menu main_dashboard 0x7f0a0001
int menu skill_list_detail 0x7f0a0002
int menu skill_set_list 0x7f0a0003
int raw entypo 0x7f040000
int raw entypo_social 0x7f040001
int raw export_variable_test 0x7f040002
int raw font_awesome 0x7f040003
int raw iconic 0x7f040004
int raw js_free_throw_accx 0x7f040005
int raw js_free_throw_accy 0x7f040006
int raw js_free_throw_accz 0x7f040007
int raw js_free_throw_gyrox 0x7f040008
int raw js_free_throw_gyroy 0x7f040009
int raw js_free_throw_gyroz 0x7f04000a
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string attempts 0x7f06000c
int string dashboard_title 0x7f060004
int string detailsButton_string 0x7f060013
int string goals_string 0x7f060012
int string hello_world 0x7f060003
int string hourcount_string 0x7f060005
int string improvement_string 0x7f060007
int string login_button 0x7f06000b
int string needs_string 0x7f06000f
int string needslist_string 0x7f060011
int string password_string 0x7f06000a
int string playerID_string 0x7f060009
int string progress_string 0x7f060006
int string release_signature 0x7f060000
int string skill1Button_string 0x7f060014
int string skill2Button_string 0x7f060015
int string skill3Button_string 0x7f060016
int string skillslist_string 0x7f060010
int string title_activity_main_dashboard 0x7f06000d
int string title_activity_skill_list_detail 0x7f060018
int string title_activity_skill_set_list 0x7f060017
int string topskills_string 0x7f06000e
int string welcome 0x7f060008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable BarGraph { 0x7f010009 }
int styleable BarGraph_chartorientation 0
int[] styleable ChartView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ChartView_bottomLabelHeight 7
int styleable ChartView_gridLineColor 0
int styleable ChartView_gridLineWidth 1
int styleable ChartView_gridLinesHorizontal 2
int styleable ChartView_gridLinesVertical 3
int styleable ChartView_leftLabelWidth 4
int styleable ChartView_rightLabelWidth 6
int styleable ChartView_topLabelHeight 5
int[] styleable TextView { 0x7f010000 }
int styleable TextView_textStyle 0
